# Events_Management

./: pom.xml
src/main/java/com/example/jee_project/: HelloServlet.java
src/main/java/com/example/jeebackend/Entities/: Event.java  EventType.java  Program.java  Remark.java  RemarkType.java  Role.java  User.java
src/main/java/com/example/jeebackend/Services/: AuthenticationService.java  EventService.java  ProgramService.java  RemarkService.java  UserService.java
src/main/java/com/example/jeebackend/config/: CustomDateDeserializer.java  JEE backend.postman_collection.json  JacksonConfig.java  LocalDateTimeDeserializer.java
src/main/java/com/example/jeebackend/filters/: CorsFilter.java
src/main/java/com/example/jeebackend/rest/: ApiReactEvent.java  ApiReactProgram.java  ApiReactRemark.java  ApiReactUser.java  RestApplication.java
src/main/java/com/example/metier/: EmailValidator.java  PasswordValidator.java
src/main/java/com/example/metier/API/: ApiReactEvent.java  ApiReactUser.java  TestResource.java
src/main/java/com/example/metier/beans/: Auth.java  AuthMB.java  EventMB.java  SessionUtils.java  UserMB.java
src/main/java/com/example/metier/entities/: DatabaseInsertionTest.java  Event.java  EventType.java  Role.java  User.java
src/main/java/com/example/metier/filters/: AdminFilter.java  AuthFilter.java
src/main/java/com/example/metier/services/: EventService.java  UserService.java
src/main/java/com/example/rest/resources/: EndpointsTest.java
src/main/resources/css/: global.css  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/layouts/: template-no-top.xhtml  template.xhtml  top.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/components/: add-event.xhtml  list-events.xhtml
src/main/webapp/auth/: login.xhtml  register.xhtml
